<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1"/>
    <title>hersonnasos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <script src="https://kit.fontawesome.com/b1f4a07e63.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="content">
                <header class="header">
                    <figure class="header__logo"><img src="images/logo_ua.png" alt="херсоннасосмаш">
                    </figure>
<!--                    <div class="header__mobile-menu-button">-->
<!--                        <i class="fas fa-bars"></i>-->
<!--                    </div>-->
                    <nav class="header__nav-menu">
                        <ul class="header__nav-menu__list">
                            <li class="header__nav-menu__item">
                                <a class="header__nav-menu__item__link" href="#">главная
                                </a>
                            </li>
                            <li class="header__nav-menu__item">
                                <a class="header__nav-menu__item__link" href="#">продукция
                                </a>
                            </li>
                            <li class="header__nav-menu__item">
                                <a class="header__nav-menu__item__link" href="#">автоматика
                                </a>
                            </li>
                            <li class="header__nav-menu__item">
                                <a class="header__nav-menu__item__link" href="#">прайс
                                </a>
                            </li>
                            <li class="header__nav-menu__item">
                                <a class="header__nav-menu__item__link" href="#">о компании
                                </a>
                            </li>
                            <li class="header__nav-menu__item">
                                <a class="header__nav-menu__item__link" href="#">полезная информация
                                </a>
                            </li>
                            <li class="header__nav-menu__item">
                                <a class="header__nav-menu__item__link" href="#">контакты
                                </a>
                            </li>
                            <li class="header__nav-menu__item">
                                <a class="header__nav-menu__item__link" href="#">язык сайта
                                </a>
                            </li>
                        </ul>
                    </nav>
                </header>
                <div class="wrapper__main-aside">
                    <main class="main">
                        <section class="text-content">
                            <div class="text-content__wrapper">
                                <div class="text-content__inner">
                                    <p>
                                        Частное предприятие <strong>«ХЕРСОННАСОСМАШ»</strong> предоставляет полный комплекс услуг в области
                                        снабжения промышленных предприятий Украины
                                        насосным оборудованием, запасными частями и комплектующими.
                                    </p>
                                    <p>
                                        <strong>Отдел продаж:</strong> Kyivstar: (067) 610-80-60(Viber), +38(097) 228-55-25,
                                        Vodafone: (066)467-13-21, Тел.: (0552) 70-80-23, <strong>Факс</strong> +38 (067) 441-449-8,
                                        Email: <a href="">hemzpkp@gmail.com</a>
                                        </p>
                                    <p>Мы готовы предложить Вам выгодные условия продажи, а также осуществляем гарантийную
                                            поддержку и сервис.</p>
                                    <p><strong><a href="">Глубинные насосы ЭЦВ</a></strong> - глубинные насосы для скважин,
                                            насосы для скважин, погружные насосы для скважин, насосы скважинные погружные
                                            и т.д. - все это насос ЭЦВ. Насосы ЭЦВ широко известны, так же, как «артезианские
                                            насосы» - используются для откачивания воды из
                                            артезианских скважин, в городском, промышленном и сельскохозяйственном водоснабжении,
                                            в связи этим насос ЭЦВ называют просто - насосы для скважин.
                                        </p>
                                    <p><strong><a href="">Агрегаты типов К и КМ</a></strong>  предназначены для перекачивания
                                            чистой воды в стационарных условиях(кроме морской).
                                        </p>
                                    <p><strong><a href="">Насосы вакуумные типа ВВН</a></strong> (водокольцевые вакуумные)
                                            предназначены для откачки воздуха, газов, паров и парогазовых смесей, неагрессивных
                                            к материалам деталей насосов.
                                        </p>
                                </div>
                            </div>
                        </section>
                        <section class="catalog">
                            <div class="catalog__wrapper">
                                <div class="catalog__inner">
                                    <h2>Каталог продукции</h2>
                                    <div class="catalog__inner__list">
                                        <div class="catalog__inner__list__item">
                                            <div class="catalog__inner__list__item__wrap">
                                                <a href="#"><img src="images/ecv1.png" alt="Насосы ЭЦВ">
                                                </a>
                                                <p><a href="#">Насосы ЭЦВ</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="catalog__inner__list__item">
                                            <div class="catalog__inner__list__item__wrap">
                                                <a href="#"><img src="images/automate.jpg" alt="Станции управления к насосному агрегату">
                                                </a>
                                                <p><a href="#">Станции управления к насосному агрегату</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="catalog__inner__list__item">
                                            <div class="catalog__inner__list__item__wrap">
                                                <a href="#"><img src="images/k_km.gif" alt="Насосы консольные типа К,КМ">
                                                </a>
                                                <p><a href="#">Насосы консольные типа К,КМ</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="catalog__inner__list__item">
                                            <div class="catalog__inner__list__item__wrap">
                                                <a href="#"><img src="images/vvn.png" alt="Насос вакуумный ВВН">
                                                </a>
                                                <p><a href="#">Насос вакуумный ВВН</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="catalog__inner__list__item">
                                            <div class="catalog__inner__list__item__wrap">
                                                <a href=""><img src="images/zap_arm.jpg" alt="Запорная арматура">
                                                </a>
                                                <p><a href="#">Запорная арматура</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="catalog__inner__list__item">
                                            <div class="catalog__inner__list__item__wrap">
                                                <a href="#"><img src="images/tr_plast.jpg" alt="Трубы пластиковые">
                                                </a>
                                                <p><a href="#">Трубы пластиковые</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="text-info">
                            <div class="text-info__inner">
                                <p>Мы являемся официальными дилерами <br>
                                ОДО «Херсонский электромеханический завод» (ОДО «ХЭМЗ») и <br>
                                 ООО ПКП «Азовэнергомаш».</p>
                            </div>
                        </section>
                    </main>
                    <aside class="aside">
                        <section class="side-bar__contacts">
                           <div class="contacts__wrapper">
                               <div class="side-bar__contacts__inner">
                                   <h3 class="side-bar__contacts__inner__title">Есть вопросы?</h3>
                                   <p>Свяжитесь с нами или отправьте нам сообщение:<br>
                                       <strong>Kyivstar: <a href="tel:+380676108060">(067) 610-80-60</a> (Viber),<br>
                                           Kyivstar: <a href="tel:+380972285525">(097) 228-55-25</a>,<br>
                                           Vodafone: <a href="tel:+380664671321">(066) 467-13-21</a>,<br>
                                           Тел.: <a href="tel:+380552708023">(0552) 70-80-23</a>,
                                           <br>Факс +38 (067) 441-449-8<br>
                                                Email: <a href="mailto:hemzpkp@gmail.com">hemzpkp@gmail.com</a>
                                       </strong>
                                   </p>
                               </div>
                           </div>
                        </section>
                        <section class="side-bar__info-first">
                            <div class="side-bar__info-first__wrapper">
                                <div class="side-bar__info-first__inner">
                                    <strong>Преимущества насосов от «Херсон НасосМаш»:
                                    </strong>
                                    <ul class="aside__info-first__list">
                                            <li>высокий КПД;</li>
                                            <li>повышенный срок службы подшипников электродвигателя;</li>
                                            <li>сокращение расходов, связанных с внешним охлаждением;</li>
                                            <li>снижение энергопотребления;</li>
                                            <li>низкий уровень шума;</li>
                                            <li>уменьшение эксплуатационных расходов на техобслуживание.</li>
                                        </ul>
                                    <div class="aside__info-first__list" >
                                            <p><strong>Помните!</strong></p>
                                            <p><strong>При покупке помните, что насосные станции подбираются на основе такого параметра, как
                                                номинальная подача воды.</strong></p>
                                        </div>
                                    </div>
                            </div>
                        </section>
                        <section class="side-bar__info-second">
                            <div class="side-bar__info-second__wrapper">
                                <div class="side-bar__info-second__inner">
                                    <h3>Полезная информация</h3>
                                    <a href="#">Из истории насосов
                                    </a>
                                    <p>История существования гидравлических машин насчитывает несколько тысячелетий.
                                            Первый насос был поршневым, появился, по-видимому, за несколько веков до нашей эры
                                            в странах древней культуры.
                                            Изобретение этого насоса связано с созданием водоподъемных устройств.
                                            Поршневой насос был хорошо известен в Древней Греции и Риме.
                                        </p>
                                </div>
                            </div>
                        </section>
                    </aside>
                </div>
            </div>
            <footer class="footer">
                <div class="footer__wrapper">
                <ul class="footer__list-feedback">
                    <li class="footer__list-feedback__item footer__list-feedback__item__first"><a href="#">О нас</a></li>
                    <li class="footer__list-feedback__item"><a href="#">Обратная связь</a></li>
                </ul>
                <ul class="footer__copyright">
                    <li class="footer__copyright__item">© 2011-2020 гг. Все права защищены.</li>
                    <li class="footer__copyright__item"><img src="images/znak-kach-3.png"></li>
                    <li class="footer__copyright__item"><img src="images/znak-kach-2.png"></li>
                    <li class="footer__copyright__item"><img src="images/znak-kach-1.png"></li>
                </ul>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>